$ heroku config | grep MONGODB_URI
MONGODB_URI: mongodb://heroku_65b6lxk7:eidd74jsap75r17j6puu3v1hhi@ds157677.mlab.com:57677/heroku_65b6lxk7


When you’re ready to connect Mongoose with your remote database, simply paste the URI string as the lone argument of your mongoose.connect() function. 

<div class="col-sm-2 text-center"><img ng-src="img/logo_api_top_stories_150x150.png" style="background-color: #fff" class="api-list-logo" src="img/logo_api_top_stories_150x150.png"></div>


<img ng-src="img/logo_api_top_stories_150x150.png" style="background-color: #fff" class="api-list-logo" src="img/logo_api_top_stories_150x150.png">


<div class="col-sm-2 text-center"><img ng-src="img/logo_api_archive_150x150.png" style="background-color: #fff" class="api-list-logo" src="img/logo_api_archive_150x150.png"></div>


https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=b9f91d369ff59547cd47b931d8cbc56b:0:74623931&q=flowers&begin_date=20160101&end_date=20170101


Uncaught (in promise) ReferenceError: <functionName> is not defined
The variable <functionName > doesn't exist inside render

php -f Sharon.php